<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./assets/styles/media.css" rel="stylesheet"/> <!--Link to external media css file-->
</head>
<body>
  <header>
    <img src="./assets/Images/Altschool logo.png" alt="Altschool logo" class="logo">
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="about">
    <img src="./assets/Images/IMG_E9326.JPG" alt="Profile Picture">
     <h2>About Me</h2>
        <p>My name is Oluwasegun Adepetu, and I am aspiring to be a cloud engineer  with a love for creating innovative solutions...</p>
    <audio controls src="./assets/Audio/Introduction.mp3" alt="audio/mp3">
</section>

<section id="Video-section">
        <video controls autoplay src="./assets/Video/BONJ3067.MP4" alt="video/mp4">
    <div class="Aspiration-text">
        <h1>Hello, I'm Oluwasegun Adepetu</h1>
        <p>Aspiring Cloud engineer</p>
    </div>
</section>

<!-- Additional sections for Experience, Projects, Skills, Testimonials, Contact -->

<footer>
    <p>© 2024 Altschool Africa. All Rights Reserved.</p>
    <div class="social-links">
        <a href="https://twitter.com/yourprofile">Twitter</a>
        <a href="https://linkedin.com/in/oluwasegun-adepetu-925843236/">LinkedIn</a>
        <!-- Other social media links -->
    </div>
</footer>
</body>
</html>